<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">


    <system:String x:Key="###Backup">###Backup</system:String>
    <system:String x:Key="backup_Backup">Backup1</system:String>
    <system:String x:Key="backup_Restore">Restore1</system:String>
    <system:String x:Key="USB drive is not available!">USB drive is not available!1</system:String>
    <system:String x:Key="Continue backing-up your photos?">Continue backing-up your photos?1</system:String>
    <system:String x:Key="Photos Backup Completed!">Photos Backup Completed!1</system:String>
    <system:String x:Key="Please insert USB backup drive!">Please insert USB backup drive!1</system:String>
    <system:String x:Key="Backup directory not found!">Backup directory not found!1</system:String>
    <system:String x:Key="Continue with photo restore?">Continue with photo restore?1</system:String>
    <system:String x:Key="Restore Completed!">Restore Completed!1</system:String>
    <system:String x:Key="###Home">###Home</system:String>
    <system:String x:Key="Remain">Remain</system:String>
    <system:String x:Key="Demo Mode">Demo Mode</system:String>
    <system:String x:Key="Day remain:">Day remain:</system:String>
    <system:String x:Key="days">days</system:String>
    <system:String x:Key="hours">hours</system:String>
    <system:String x:Key="###Pass Photo">###Pass Photo</system:String>
    <system:String x:Key="Profile">Profile1</system:String>
    <system:String x:Key="ProfileShot">Profile1</system:String>
    <system:String x:Key="Left">Left1</system:String>
    <system:String x:Key="Right">Right1</system:String>
    <system:String x:Key="Close Up #1">Close Up #11</system:String>
    <system:String x:Key="Close Up #2">Close up #21</system:String>
    <system:String x:Key="Close Up #3">Close up #31</system:String>
    <system:String x:Key="Original">Original1</system:String>
    <system:String x:Key="Previous">Prevous1</system:String>
    <system:String x:Key="Current">Current1</system:String>
    <system:String x:Key="Back">Back1</system:String>
    <system:String x:Key="Past Photos">Past Photos1</system:String>
    <system:String x:Key="Your previous photos will be removed, are you sure?">Your previous photos will be removed, are you sure?1</system:String>
    <system:String x:Key="Video File Not Found!">Video File Not Found!1</system:String>
    <system:String x:Key="Create new group photos, are you sure?">Create new group photos, are you sure?1</system:String>
    <system:String x:Key="Create new group photos the previous photos will be removed, are you sure?">Create new group photos the previous photos will be removed, are you sure?1</system:String>
    <system:String x:Key="###Search">###Search</system:String>
    <system:String x:Key="Are you sure you want to delete this record?">Are you sure you want to delete this record?1</system:String>
    <system:String x:Key="### Update">###Update</system:String>
    <system:String x:Key="Update, are you sure?">Update, are you sure?1</system:String>
    <system:String x:Key="Update all files from usb drive, are you sure?">Update all files from usb drive, are you sure?1</system:String>
    <system:String x:Key="*Extract Files...">*Extract Files...</system:String>
    <system:String x:Key="*Processed success, system shutting down">*Processed success, system shutting down...</system:String>
    <system:String x:Key="*Extract Files Failed!">*Extract Files Failed!</system:String>
    <system:String x:Key="*System shutting down...">*System shutting down...</system:String>
    <system:String x:Key="File Not Found!">File Not Found!</system:String>
    <system:String x:Key="Get Total files ...">Get Total files ...</system:String>
    <system:String x:Key="Copy all files from USB drive ...">Copy all files from USB drive ...</system:String>
    <system:String x:Key="Update success, system restart...">Update success, system restart...</system:String>
    <system:String x:Key="Processing ....">Processing ....</system:String>
    <system:String x:Key="Copying Files...">Copying Files..</system:String>
    <system:String x:Key="Update directories ...">Update directories ...</system:String>
    <system:String x:Key="Delete user">Delete user</system:String>
    <system:String x:Key="are you sure?">are you sure?1</system:String>
    <system:String x:Key="###Videos">###Videos</system:String>
    <system:String x:Key="Promo">Promo1</system:String>
    <system:String x:Key="Training">Training1</system:String>
    <system:String x:Key="Next">Next1</system:String>
    <system:String x:Key="### Search">### Search</system:String>
    <system:String x:Key="Delete">Delete1</system:String>
    <system:String x:Key="Photo Capture">Photo Capture1</system:String>
    <system:String x:Key="Notes">Notes1</system:String>
    <system:String x:Key="Search">Search1</system:String>
    <system:String x:Key="Create">Create1</system:String>
    <system:String x:Key="Clear">Clear1</system:String>
    <system:String x:Key="Search Member">Search Member1</system:String>
    <system:String x:Key="Member Editing">Member Editing1</system:String>
    <system:String x:Key="Date">Date1</system:String>
    <system:String x:Key="Name">Name1</system:String>
    <system:String x:Key="Birthday">Birthday1</system:String>
    <system:String x:Key="(mm/dd/yy)">(mm/dd/yy)1</system:String>
    <system:String x:Key="Tel.No">Tel.No1</system:String>
    <system:String x:Key="Please enter customer name!">Please enter customer name!</system:String>
    <system:String x:Key="Invalid Birthday!">Invalid Birthday!1</system:String>
    <system:String x:Key="New Member">New Member1</system:String>
    <system:String x:Key="Member Info">Member Info1</system:String>
    <system:String x:Key="Save">Save1</system:String>
    <system:String x:Key="###Capture">###Capture</system:String>
    <system:String x:Key="Capture">Capture1</system:String>
    <system:String x:Key="Reflash">Reflash1</system:String>
    <system:String x:Key="Invalid Photo Capture Device!">Invalid Photo Capture Device!111</system:String>
    <system:String x:Key="Profile - (Original)">Profile - (Original)1</system:String>
    <system:String x:Key="Profile - (Current)">;Profile - (Current)1</system:String>
    <system:String x:Key="Load From USB">Load From USB1</system:String>
    <system:String x:Key="###System">###System</system:String>
    <system:String x:Key="Master Reset">Master Reset</system:String>
    <system:String x:Key="Continue master reset?">Continue master reset?</system:String>
    <system:String x:Key="Please Entering Search Data!">Please Entering Search Data!</system:String>
    <system:String x:Key="###Hydrafacial">###Hydrafacial</system:String>
    <system:String x:Key="VACUUM CONTROLS">VACUUM CONTROLS</system:String>
    <system:String x:Key="PULSE-FUSION CONTROLS">PULSE-FUSION CONTROLS</system:String>
    <system:String x:Key="THERMAL CONTROLS">THERMAL CONTROLS</system:String>
    <system:String x:Key="TIMER CONTROLS">TIMER CONTROLS</system:String>

  
</ResourceDictionary>