<UserControl x:Class="Edge.Tower2.UI.uc_Buttons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" Loaded="UserControl_Loaded">

    <!--<UserControl.ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Resources\rsStyle.xaml"/>
            <ResourceDictionary Source="Resources\rsRoundButton.xaml"/>
        </ResourceDictionary.MergedDictionaries>
    </UserControl.ResourceDictionary>-->
    <UserControl.Resources>
        <Style x:Key="stFlat" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>



    <Canvas Width="600" Margin="0,0,0,0">

        <!--<Image HorizontalAlignment="Left" Opacity=".5" Margin="10" Grid.Column="0" Source="{StaticResource Logo}" />
        <Image Opacity=".5" Margin="5" Grid.Column="1" HorizontalAlignment="Left" Source="{StaticResource st_HydraFacialHeaderImage}" />-->
      
        <!--<Button x:Name="btnVortexFusion" Width="190" Height="190" Style="{StaticResource st_FlatButton1}" Background="#FF08C5D8" Foreground="#FFF9EFEF" BorderBrush="{x:Null}" Canvas.Left="5" Canvas.Top="5" Click="btnVortexFusion_Click" Margin="0"  FontFamily="Helvetica Neue LT Std" BorderThickness="0" >
            <Button.Content>
                <Image x:Name="imgSubMenu1" Source="Skin/Images/t2/vortex_fusion_off.png"  Width="190" Height="190" />
            </Button.Content>
        </Button>
        <Button x:Name="btnPulseFusion"  Width="190" Height="190" Style="{StaticResource st_FlatButton1}"  Background="#FF08C5D8" Foreground="#FFF9EFEF" BorderBrush="{x:Null}" Canvas.Left="205" Canvas.Top="5" Click="btnPulseFusion_Click" Margin="0"  IsCancel="True" >
            <Button.Content>
                <Image x:Name="imgSubMenu2" Source="Skin/Images/pulse_fusion_off.png" Width="192" Height="192"  />
            </Button.Content>
        </Button>

        <Button x:Name="btnThermalTherapy"   Width="190" Height="190" Style="{StaticResource st_FlatButton1}" Background="#FF08C5D8" Foreground="#FFF9EFEF" BorderBrush="{x:Null}" Canvas.Left="406" Canvas.Top="5" Click="btnThermalTherapy_Click" Margin="0"   >
            <Button.Content>
                <Image x:Name="imgSubMenu3" Source="Skin/Images/t2/thermal_off.png"  Width="192" Height="192" />
            </Button.Content>
        </Button>
        <Button x:Name="btnLightTherapy"  Width="190" Height="190" Style="{StaticResource st_FlatButton1}" Background="#FF08C5D8" Foreground="#FFF9EFEF" BorderBrush="{x:Null}"  Canvas.Left="205" Canvas.Top="5" Click="btnLightTherapy_Click"  Margin="0"  >
            <Button.Content>
                <Image x:Name="imgSubMenu4" Source="Skin/Images/t2/light_therapy_off.png"  Width="192" Height="192" />
            </Button.Content>
        </Button>
        <Button x:Name="btnFacialTherapy"  Width="190" Height="190" Style="{StaticResource st_FlatButton1}" Background="#FF08C5D8" Foreground="#FFF9EFEF" BorderBrush="{x:Null}" Canvas.Left="406" Canvas.Top="5" Click="btnFacialTherapy_Click" Margin="0" >
            <Button.Content>
                <Image x:Name="imgSubMenu5" Source="Skin/Images/facial_therapy_off.png"  Width="192" Height="192"/>
            </Button.Content>
        </Button>
        <Button x:Name="btnBodyTherapy"  Width="190" Height="190" Style="{StaticResource st_FlatButton1}" Background="#FF08C5D8" Foreground="#FFF9EFEF" BorderBrush="{x:Null}" Canvas.Left="5" Canvas.Top="208" Click="btnBodyTherapy_Click" Margin="0" >
            <Button.Content>
                <Image x:Name="imgSubMenu6" Source="Skin/Images/t2_body_therapy_off.png"  Width="192" Height="192" />
            </Button.Content>
        </Button>-->
                 
        <!--==============================-->
        
        <Button x:Name="btnVortexFusion" Width="295" Height="190" Style="{StaticResource st_FlatButton1}" Background="#FF08C5D8" Foreground="#FFF9EFEF" BorderBrush="{x:Null}" Canvas.Left="5" Canvas.Top="5" Click="btnVortexFusion_Click" Margin="0"   BorderThickness="0" >
            <Button.Content>
                <Image x:Name="imgSubMenu1" Source="Skin/Images/t2/vortex_fusion_off.png"  Width="295" Height="190" Stretch="Fill" />
            </Button.Content>
        </Button>
        <Button x:Name="btnPulseFusion"  Width="190" Height="190" Style="{StaticResource st_FlatButton1}"  Background="#FF08C5D8" Foreground="#FFF9EFEF" BorderBrush="{x:Null}" Canvas.Left="205" Canvas.Top="5" Click="btnPulseFusion_Click" Margin="0"  IsCancel="True" >
            <Button.Content>
                <Image x:Name="imgSubMenu2" Source="Skin/Images/pulse_fusion_off.png" Width="192" Height="192"  />
            </Button.Content>
        </Button>

        <Button x:Name="btnThermalTherapy"   Width="190" Height="190" Style="{StaticResource st_FlatButton1}" Background="#FF08C5D8" Foreground="#FFF9EFEF" BorderBrush="{x:Null}" Canvas.Left="406" Canvas.Top="5" Click="btnThermalTherapy_Click" Margin="0" >
            <Button.Content>
                <Image x:Name="imgSubMenu3" Source="Skin/Images/t2/thermal_off.png"  Width="192" Height="192" />
            </Button.Content>
        </Button>
        <Button x:Name="btnLightTherapy"  Width="295" Height="190" Style="{StaticResource st_FlatButton1}" Background="#FF08C5D8" Foreground="#FFF9EFEF" BorderBrush="{x:Null}"  Canvas.Left="305" Canvas.Top="5" Click="btnLightTherapy_Click"  Margin="0"  >
            <Button.Content>
                <Image x:Name="imgSubMenu4" Source="Skin/Images/t2/light_therapy_off.png"  Width="295" Height="192" Stretch="Fill" />
            </Button.Content>
        </Button>
        <Button x:Name="btnFacialTherapy"  Width="295" Height="190" Style="{StaticResource st_FlatButton1}" Background="#FF08C5D8" Foreground="#FFF9EFEF" BorderBrush="{x:Null}" Canvas.Left="5" Canvas.Top="208" Click="btnFacialTherapy_Click" Margin="0" >
            <Button.Content>
                <Image x:Name="imgSubMenu5" Source="Skin/Images/t2/facial_therapy_off.png"  Width="295" Height="192" Stretch="Fill"/>
            </Button.Content>
        </Button>
        <Button x:Name="btnBodyTherapy"  Width="295" Height="190" Style="{StaticResource st_FlatButton1}" Background="#FF08C5D8" Foreground="#FFF9EFEF" BorderBrush="{x:Null}" Canvas.Left="305" Canvas.Top="208" Click="btnBodyTherapy_Click" Margin="0" >
            <Button.Content>
                <Image x:Name="imgSubMenu6" Source="Skin/Images/t2/body_therapy_off.png"  Width="295" Height="192" Stretch="Fill" />
            </Button.Content>
        </Button>

    </Canvas>
</UserControl>
